# inclusive-trip-planner-frontend

./: LICENSE  README.md  build.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/: MainActivity.kt
app/src/main/java/com/example/frontend/api/: AccessibilityFeatureApi.kt  AuthApi.kt  CountryApi.kt  DestinationApi.kt  ItineraryApi.kt  ItineraryStepApi.kt  ReviewApi.kt  SavedItineraryApi.kt  SettingApi.kt  UserAccessibilityFeatureApi.kt  UserApi.kt  UserCountryAccessApi.kt  UserSelectedDestinationApi.kt  UserSettingApi.kt
app/src/main/java/com/example/frontend/auth/: FacebookSignInManager.kt  GoogleSignInManager.kt
app/src/main/java/com/example/frontend/components/: Buttons.kt  Cards.kt  Chips.kt  Inputs.kt  Maps.kt  Navigation.kt  Progress.kt  SearchBar.kt
app/src/main/java/com/example/frontend/models/: AccessibilityFeature.kt  AuthResponse.kt  Country.kt  Destination.kt  FIrebaseSignInRequest.kt  Itinerary.kt  ItineraryAccessibility.kt  ItineraryStep.kt  LoginRequest.kt  Review.kt  ReviewRequest.kt  SavedItinerary.kt  SavedItineraryRequest.kt  Setting.kt  User.kt  UserAccessibilityFeature.kt  UserAccessibilityFeatureRequest.kt  UserCountryAccess.kt  UserCountryAccessRequest.kt  UserRequest.kt  UserSelectedDestination.kt  UserSelectedDestinationRequest.kt  UserSetting.kt  UserSettingRequest.kt  UserSettingUi.kt
app/src/main/java/com/example/frontend/network/: ApiConfig.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/frontend/screens/: ChangePasswordScreen.kt  EmailScreen.kt  ForgotAccountScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  ItineraryDetailsScreen.kt  ItineraryStepsScreen.kt  LoginWithPasswordScreen.kt  MyReviewsScreen.kt  NotificationsScreen.kt  OTPVerificationScreen.kt  PhoneScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  SavedItinerariesScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignUpAccessibilityScreen.kt  SignUpCountriesScreen.kt  SignUpDestinationsScreen.kt  SignUpEmailScreen.kt  SignUpNameScreen.kt  SignUpPasswordScreen.kt  SignUpPhoneScreen.kt  WriteAReviewScreen.kt  welcomeScreen.kt
app/src/main/java/com/example/frontend/storage/: TokenManager.kt
app/src/main/java/com/example/frontend/util/: AndroidLogger.kt  Logger.kt  TestLogger.kt
app/src/main/java/com/example/frontend/viewmodels/: AccessibilityFeatureViewModel.kt  CountryViewModel.kt  ItineraryAccessibilityViewModel.kt  ItineraryStepViewModel.kt  ItineraryViewModel.kt  MyReviewsViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  SavedItinerariesViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  UserAccessibilityFeatureViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_france_flag.xml  ic_google.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/frontend/viewmodels/: AccessibilityFeatureViewModelTest.kt  CountryViewModelTest.kt  ItineraryAccessibilityViewModelTest.kt  ItineraryStepViewModelTest.kt  ItineraryViewModelTest.kt  ReviewViewModelTest.kt  SavedItinerariesViewModelTest.kt  SettingsViewModelTest.kt  SignUpViewModelTest.kt  UserViewModelTest.kt
documents/documents_EN/: Jira_board.md  bug_tracking_and_correction_plan.md  test_plan.md
documents/documents_FR/: Jira_board.md  plan_de_suivi_et_de_correction_des_bugs.md  plan_de_test.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
